<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Wajah</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    <h1 class="title">Scan Wajah</h1>

    <p style="text-align:center; font-size:20px; margin-top:20px;">
        Tekan tombol di bawah untuk mulai absensi:
    </p>

    <form action="/start_camera" method="post" style="text-align:center; margin-top:20px;">
        <button class="btn">Mulai Scan</button>
    </form>

    <div style="text-align:center; margin-top:30px;">
        <a href="/" class="btn">Kembali</a>
    </div>

</body>
</html>
