<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Absensi</title>

    <!-- HUBUNGKAN CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container">
        <h1>Data Absensi</h1>

        <a href="/">Kembali</a>

        <table>
            <tr>
                <th>ID</th>
                <th>Nama</th>
                <th>Waktu</th>
            </tr>

            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
